# BusinessManager

./: pom.xml
src/main/java/: module-info.java
src/main/java/Bills/: GeneradorFactura.java
src/main/java/businessmanager/database/: ConexionDB.java  Connection.java  ConnectionDAO.java  DataStore.java
src/main/java/businessmanager/management/: Bill.java  BusinessManager.java  Company.java  Entity.java  Product.java
src/main/java/businessmanager/surface/: AddEditBillController.java  AddEditCompanyController.java  AddEditEntityController.java  AddEditProductController.java  App.java  CheckCSPController.java  CompanyCSPController.java  DetailBillController.java  InspectCSPController.java  ListBillController.java  PrimaryController.java  SecondaryController.java  SelectCompanyController.java
src/main/java/com/getiondereservas/businessmanager/: App.java
src/main/java/com/getiondereservas/businessmanager/database/: Connection.java
src/main/java/com/getiondereservas/businessmanager/surfaces/: App.java  PrimaryController.java  SecondaryController.java
src/main/resources/: database.properties
src/main/resources/businessmanager/surface/: SecondaryController.java  addEditCompanyView.fxml  addEditEntityView.fxml  addEditProductView.fxml  addeditBillView.fxml  checkCSPView.fxml  companyCSPView.fxml  database.properties  detailBillView.fxml  inspectCSPView.fxml  listBillView.fxml  primary.fxml  secondary.fxml  selectCompanyView.fxml
src/main/resources/com/getiondereservas/businessmanager/: database.properties  primary.fxml  secondary.fxml
src/main/resources/reports/: Blank_A4.jasper  Blank_A4.jrxml
src/test/java/: TestFacturaReal.java  prueba.java
