# Configuraci\u00f3n de la base de datos Oracle
#db.url=jdbc:mysql://50.16.15.181:3306/BusinessManager
#db.user=admin
#db.password=admin

# Configuración de Conexión a Base de Datos (Aiven)
db.url=jdbc:mysql://businessmanager-businessmanager01.b.aivencloud.com:23079/defaultdb?sslMode=REQUIRED
db.user=avnadmin
db.password=AVNS_7T5DOk8v6Zw4syBCZTw